# task

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/omar/manasattask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omar/manasattask/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/example/omar/manasattask/data/: AppDataManager.kt  MvpModel.kt
app/src/main/java/com/example/omar/manasattask/data/prefs/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/omar/manasattask/data/retrofit/: RetrofitHelper.kt  RetrofitManager.kt
app/src/main/java/com/example/omar/manasattask/data/retrofit/pojo/persondetails/: PersonDetailsResponse.kt
app/src/main/java/com/example/omar/manasattask/data/retrofit/pojo/personimages/: PersonImagesResponse.kt  PersonProfile.kt
app/src/main/java/com/example/omar/manasattask/data/retrofit/pojo/popular/: PopularResult.kt  PopularRoot.kt
app/src/main/java/com/example/omar/manasattask/data/retrofit/service/: PersonDetailsService.kt  PersonImagesService.kt  PopularPeopleService.kt  SearchService.kt
app/src/main/java/com/example/omar/manasattask/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/omar/manasattask/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/omar/manasattask/di/qualifier/: ActivityContextQualifier.kt  AppContextQualifier.kt  BaseUrlQualifier.kt  PrefInfoQualifier.kt
app/src/main/java/com/example/omar/manasattask/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/example/omar/manasattask/models/: PopularPerson.kt
app/src/main/java/com/example/omar/manasattask/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/omar/manasattask/ui/details/: DetailsActivity.kt  DetailsHeader.kt  DetailsItem.kt  DetailsMvpPresenter.kt  DetailsMvpView.kt  DetailsPresenter.kt
app/src/main/java/com/example/omar/manasattask/ui/main/: MainActivity.kt  PersonItem.kt  PopularPersonsActivity.kt  PopularPersonsMvpPresenter.kt  PopularPersonsMvpView.kt  PopularPersonsPresenter.kt  PopularPersonsView.kt
app/src/main/java/com/example/omar/manasattask/utils/: Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_popular_persons.xml  details_header.xml  details_item.xml  popular_person_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/omar/manasattask/: ExampleUnitTest.kt
